name: notebook
channels:
  - conda-forge
  - https://conda.anaconda.org/conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _py-xgboost-mutex=2.0=cpu_0
  - appdirs=1.4.3=py_1
  - asn1crypto=1.4.0=pyh9f0ad1d_0
  - azure-core=1.8.1=pyh9f0ad1d_0
  - azure-storage-blob=12.5.0=pyh9f0ad1d_0
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py37h8f50634_1000
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py37hc8dfbb8_0
  - chardet=3.0.4=py37hc8dfbb8_1007
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=1.6.0=py_0
  - configparser=5.0.0=py_0
  - cryptography=3.1=py37hb09aad4_0
  - docker-py=4.3.1=py37hc8dfbb8_0
  - docker-pycreds=0.4.0=py_0
  - entrypoints=0.3=py37hc8dfbb8_1001
  - flask=1.1.2=pyh9f0ad1d_0
  - gitdb=4.0.5=py_0
  - gitpython=3.1.8=py_0
  - gorilla=0.3.0=py_0
  - gunicorn=20.0.4=py37hc8dfbb8_1
  - idna=2.10=pyh9f0ad1d_0
  - itsdangerous=1.1.0=py_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - joblib=0.16.0=py_0
  - ld_impl_linux-64=2.35=h769bd43_9
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h24d8f2e_16
  - libgfortran-ng=7.5.0=hdf63c60_16
  - libgomp=9.3.0=h24d8f2e_16
  - liblapack=3.8.0=17_openblas
  - libopenblas=0.3.10=pthreads_hb3c22a3_4
  - libprotobuf=3.13.0=h8b12597_0
  - libstdcxx-ng=9.3.0=hdf63c60_16
  - libxgboost=1.2.0=he1b5a44_0
  - mako=1.1.3=pyh9f0ad1d_0
  - markupsafe=1.1.1=py37h8f50634_1
  - msrest=0.6.19=pyh9f0ad1d_0
  - ncurses=6.2=he1b5a44_1
  - oauthlib=3.0.1=py_0
  - openssl=1.1.1g=h516909a_1
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.1.2=py37h3340039_0
  - pip=20.2.3=py_0
  - prometheus_client=0.8.0=pyh9f0ad1d_0
  - prometheus_flask_exporter=0.18.0=pyh9f0ad1d_0
  - py-xgboost=1.2.0=py37hc8dfbb8_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyjwt=1.7.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.8=h6f2ec95_1_cpython
  - python-dateutil=2.8.1=py_0
  - python-editor=1.0.4=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=pyh9f0ad1d_0
  - querystring_parser=1.2.4=py_0
  - readline=8.0=he28a2e2_2
  - requests=2.24.0=pyh9f0ad1d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - scikit-learn=0.23.2=py37h6785257_0
  - scipy=1.5.2=py37hb14ef9d_0
  - setuptools=49.6.0=py37hc8dfbb8_1
  - six=1.15.0=pyh9f0ad1d_0
  - smmap=3.0.4=pyh9f0ad1d_0
  - sqlalchemy=1.3.13=py37h516909a_0
  - sqlite=3.33.0=h4cf870e_0
  - tabulate=0.8.7=pyh9f0ad1d_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hed695b0_0
  - urllib3=1.25.10=py_0
  - websocket-client=0.57.0=py37hc8dfbb8_2
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.35.1=pyh9f0ad1d_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zlib=1.2.11=h516909a_1009
  - pip:
    - alembic==1.4.1
    - bleach==3.2.0
    - blis==0.4.1
    - cffi==1.14.2
    - combo==0.1.1
    - databricks-cli==0.11.0
    - htmlmin==0.1.12
    - iniconfig==1.0.1
    - isodate==0.6.0
    - jupyter-offlinenotebook==0.1.0
    - llvmlite==0.34.0
    - matplotlib==3.3.0
    - mlflow==1.11.0
    - more-itertools==8.5.0
    - murmurhash==1.0.2
    - nbconvert==6.0.3
    - nltk==3.5
    - numpy==1.19.2
    - pip-tools==5.3.1
    - plac==1.1.3
    - pluggy==0.13.1
    - protobuf==3.13.0
    - py==1.9.0
    - pyldavis==2.1.2
    - pytest==6.0.2
    - python-graphviz==0.14.1
    - pyyaml==5.3.1
    - pyzmq==19.0.2
    - qgrid==1.3.1
    - retrying==1.3.3
    - seaborn==0.10.1
    - sqlparse==0.3.1
    - suod==0.0.4
    - textblob==0.15.3
    - toml==0.10.1
    - traitlets==5.0.4
    - xgboost==1.1.1
prefix: /srv/conda/envs/notebook
